<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Fname" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" />
  </EntityContainer>
</Schema>